AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=sample_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mlflow
POSTGRES_USER=unified_user
POSTGRES_PASSWORD=unified_password
POSTGRES_DB=unified_db
MLFLOW_S3_ENDPOINT_URL=http://localhost:9010
MLFLOW_TRACKING_URI=http://localhost:5000
ZENML_TRACKING_DB_URI=postgresql://unified_user:unified_password@localhost:5432/unified_db
ZENML_ARTIFACT_STORE_URI=s3://mlflow/zenml-artifacts
